"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"OS"
			{
				"windows"   "1"
				"linux"     "2"
			}
			// search string: "Can't find specific footstep sound!" to find CBasePlayer::PlayStepSound.
			// then find the vtable from references and CBasePlayer::UpdateStepSound is right before PlayStepSound
			"CBasePlayer::UpdateStepSound"
			{
				"windows"   "409"
				"linux"     "410"
			}
		}

		"Signatures"
		{
			"CBaseAnimating::GetBonePosition"
			{
				// Is used in a function that has the 'head_0' string
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\x56\x57\x8B\xF9\x83\xBF\xC0\x04\x00\x00\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x30\x8B\x07\xFF\x50\x18\x8B\x0D\x2A\x2A\x2A\x2A\x50\xFF\x56\x04\x85\xC0\x74\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x8B\x87\xC0\x04\x00\x00"
				"linux"		"\x55\x89\xE5\x83\xEC\x68\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x7D\x10\x8B\x83\xD8\x04\x00\x00"
			}
		}
	}
}
