"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"sv_startsound"
			{
				"signature" "sv_startsound"
			}
			"CBaseServer::SpawnServer"
			{
				"signature" "CBaseServer::SpawnServer"
			}
		}
		"Signatures"
		{	
			//存在字符串SV_StartSound: %s not precached (%d)\n
			"sv_startsound"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x83\xEC\x60\x53\x56\x8B\xD9"
				"linux" 		"\x55\x31\xC0\x89\xE5\x57\x56\x53\x81\xEC\xAC\x00\x00\x00"
			}
			//存在字符串SV_SpawnServer(%s)
			"CBaseServer::SpawnServer"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x81\xEC\x88\x02\x00\x00\x53\x56"
				"linux" 		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xBC\x02\x00\x00\x8B\x5D\x08"
			}
		}
		"Offsets"
		{
			//临近与参数var_98 = dword ptr -98h
			//addss   xmm0, ds:dword_76F92C
			"m_flTickInterval"
			{
				"windows"		"236"
				"linux"			"804"
			}
			//临近字符串mov dword ptr [esp], offset aSetUpPlayersDo ; "Set up players(done)"
			//movss   xmm0, ds:dword_3039120
			"host_state_interval"
			{
				"windows"		"1281"
				"linux" 		"1002"
			}
		}
	}
}